<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .grid-container {
            background-color: lightcoral;
            display: grid;
            grid-template-columns: 250px 250px;
            /* grid-template-rows: 250px 250px; */
            /* gap: 300px */
            /* justify-items: center;
            height: 800px; */
        }

        .grid {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        /* .item2 {
            grid-column-start: 1;
            grid-column-end: 2;
        } */

        /* .item3 {
            grid-row-start: 3;
            grid-row-start: 4;
        } */
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid item1">item1</div>
        <div class="grid item2">item2</div>
        <div class="grid item3">item3</div>
        <div class="grid item4">item4</div>
        <div class="grid item5">item5</div>
    </div>

</body>

</html>