<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background</title>
    <style>
        /* background styling allow you to control the appearance of an element's background. */
        /* h1 {
            background-color: aquamarine;
        } */

        /* 
        body {
            background-color: aquamarine;
            background-image: url(../Minskole.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        } */

        div {
            width: 800px;
            height: 800px;
            background-color: aquamarine;
            background-image: url(../Minskole.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- <h1>heading Element</h1> -->
    <div> div Element</div>
</body>

</html>