<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex</title>
    <style>
        /* Parent: Flex Container  */
        .flex-container {
            /* Create a flex container */
            display: flex;
            border: 2px solid red;
            /* width: 100px; */
            height: 350px;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* align-items: flex-start; */
            /* gap: 8px; */
            flex-wrap: wrap;
            align-content: flex-end;
        }

        /* Flex Items */
        .flex {
            border: 2px solid green;
            width: 90px;
            height: 90px;
            margin: 4px;
            /* flex-grow: 1; */
        }

        .item5 {
            /* flex-grow: 2; */
        }

        .item2 {
            order: 1;
        }

        .item3 {
            order: 3;
        }
    </style>
</head>

<body>
    <!-- Parent: Flex Container -->
    <div class="flex-container">
        <!-- Childs: flex item inside a flex container. -->
        <div class="flex item1">item1</div>
        <div class="flex item2">item2</div>
        <div class="flex item3">item3</div>
        <div class="flex item4">item4</div>
        <div class="flex item5">item5</div>
        <!-- <div class="flex item1">item1</div>
        <div class="flex item2">item2</div>
        <div class="flex item3">item3</div>
        <div class="flex item4">item4</div>
        <div class="flex item5">item5</div>
        <div class="flex item1">item1</div>
        <div class="flex item2">item2</div>
        <div class="flex item3">item3</div>
        <div class="flex item4">item4</div>
        <div class="flex item5">item5</div>
        <div class="flex item1">item1</div>
        <div class="flex item2">item2</div>
        <div class="flex item3">item3</div>
        <div class="flex item4">item4</div>
        <div class="flex item5">item5</div> -->
    </div>
</body>

</html>